{
  "name": "ceddaac",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^9.1.12",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "angular-ng-autocomplete": "^2.0.5",
    "angularx-social-login": "^3.5.4",
    "image-map": "^2.0.1",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.5.1",
    "mapbox-gl": "^2.2.0",
    "modernizr": "^3.11.3",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng-starrating": "^1.0.20",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "5.4.0",
    "ngx-owl-carousel-o": "^5.0.0",
    "ngx-spinner": "^10.0.1",
    "ngx-star-rating": "0.0.1",
    "ngx-toastr": "^13.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/googlemaps": "^3.39.14",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
